# 2DGameEngine

./: .gitignore  2DEngine.sln  README.md
2DGameEngine/: 2DLevelCreator.csproj  Background.cs  Camera.cs  Functions To Sort Out.cs  GameInput.cs  Globals.cs  ID.cs  Program.cs  PropertyUpdater.cs  Segment.cs
2DGameEngine/2D Collision/2D Objects/: AABB.cs  BoundingCircle.cs  _base - Convex.cs  _base - Rigidbody.cs
2DGameEngine/2D Collision/Debugging/: 2D Debug.cs
2DGameEngine/Asset Data/: 01 Materials.txt  02 Thing2Ds.txt  03 Blueprints.txt
2DGameEngine/Asset Data/Levels/E1M1/: BuildingBlocks.txt
2DGameEngine/Asset Data/Levels/E1M2/: BuildingBlocks.txt  GameObjects.txt
2DGameEngine/Asset Data/Segments/: Jump.txt  Ramp.txt
2DGameEngine/Content/: Content.mgcb  MyHLSL.fx
2DGameEngine/Forms/: TextBoxValidation.cs
2DGameEngine/Forms/CustomControls/: Expander.cs  ExpanderDown.cs  ExpanderLeft.cs  ExpanderRight.cs  GameProperty.cs  XnaWindow.cs
2DGameEngine/Forms/Game Window/: GameWindowForm.Designer.cs  GameWindowForm.cs
2DGameEngine/Forms/Game Window/Game Ui/: MoveBar.cs  UserInterface.cs
2DGameEngine/Forms/Game Window/Viewport/: GameDraw.Designer.cs  GameInitiate.Designer.cs  GameUpdate.Designer.cs  GameWindow.cs
2DGameEngine/Forms/MainForm/: Debug Related.Designer.cs  MainForm-Debugging.cs  MainForm-ManupulationTools.cs  MainForm-Menu.cs  MainForm-Shelf.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
2DGameEngine/Forms/MainForm/Viewport/: MGMW_Draw..cs  MGMW_Initiate.cs  MGMW_Update.cs  MonoGameMainWindow.cs
2DGameEngine/Forms/RigidThingEditorForm/: Manipulation.Designer.cs  RigidThingEditorForm.Designer.cs  RigidThingEditorForm.cs  RigidThingEditorForm.resx
2DGameEngine/Forms/RigidThingEditorForm/Viewport/: RTEW_Draw.cs  RTEW_Initiate.cs  RTEW_Update.cs  RigidThingEditorWindow.cs
2DGameEngine/Forms/ThingEditorForm/: Manipulation.Designer.cs  ThingEditorForm.Designer.cs  ThingEditorForm.cs  ThingEditorForm.resx
2DGameEngine/Forms/ThingEditorForm/ViewPort/: TEW_Draw.cs  TEW_Initiate.cs  TEW_Update.cs  ThingEditorWindow.cs
2DGameEngine/Forms/_Popup Forms/: PopupCreateThing2D.Designer.cs  PopupCreateThing2D.cs  PopupDeleteThing2D.Designer.cs  PopupDeleteThing2D.cs
2DGameEngine/Load/Load Game Assets/: Load Blueprints.cs  Load Segments.cs  Load Thing2Ds.cs
2DGameEngine/Load/Load Level/: Load Level.cs  Load Objects.cs
2DGameEngine/Save/Save Game Assets/: Save Materials_Mono.cs  Save Thing2Ds_Mono.cs
2DGameEngine/Save/Save Level/: Save Level_Mono.cs  Save Objects_Mono.cs
2DGameEngine/Shapes/: Circle.cs  Grid.cs  Line.cs
2DGameEngine/Things/: Eli.cs  Thing2D.cs  Thing2D_NonRb.cs  Thing2D_Rb.cs
2DGameEngine/Tools/: CopyPasteTool.cs  DeleteTool.cs  ManipulationTool.cs  ManipulationToolObjects.cs  ManipulationToolVPT.cs  ManipulationToolVertices.cs  SelectionTool.cs  SelectionToolObjects.cs  SelectionToolVPT.cs  SelectionToolVertices.cs
