 #UNIQUEID# Checker_197 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -0.0007429512, 0, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 5.95903, 2.234636, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_198 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -4.093307, 0, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 1.117318, 1.117318, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 2 #/RbID#  #RbVerts# 1.000053, -0.9999122, -0.99932444, -1.000829, 1.000053, 0.99919295,  #/RbVerts# 
 #UNIQUEID# Checker_199 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -5.58, -1.821208, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 17.11481, 1.405076, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_200 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -15.4489, 0.347, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 2.62257, 5.744201, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_201 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -22.239, 7.209, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 10.95716, 19.46801, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_202 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -9.636847, 7.094452, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 5.95903, 1.24761, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_203 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -0.9788432, 9.513247, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 5.95903, 1.24761, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_204 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 19.56985, -14.1375, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 32.20282, 2.643758, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_205 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 9.9571, -5.8611, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 6.978318, 6.978314, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 2 #/RbID#  #RbVerts# -1.000001, 1.000015, 1.000001, -1.000015, -1.000001, -1.000015,  #/RbVerts# 
 #UNIQUEID# Checker_25 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# -1.0671948, 2.1173177, 0 #/Pos#  #Vel# 4.3296904E-09, 3.538477E-09, 0 #/Vel#  #Rot# 3.2005678E-06 #/Rot#  #RotPS# 8.972192E-09 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_206 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 23.9199, -3.6145, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 13.88594, 5.02, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_207 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 14.46924, -3.612232, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 89.99999 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 2.50811, 2.50811, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 2 #/RbID#  #RbVerts# 1.000057, -0.9999142, -0.9993289, -1.00083, 1.000057, 0.9991949,  #/RbVerts# 
 #UNIQUEID# Checker_208 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 19.0302, 10.90881, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 23.622988, 8.972245, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_209 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 8.924824, -0.095953465, 0 #/Pos#  #Vel# -9.313226E-10, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 2.6680427E-08 #/RotPS#  #Scale# 1.274611, 1, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 2 #/RbID#  #RbVerts# -2.97951, 0.623808, 2.323812, 0.623808, 3.296097, -0.6, -2.007226, -0.6,  #/RbVerts# 
 #UNIQUEID# Checker_26 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 9.0015955, 16.394926, 0 #/Pos#  #Vel# 8.259745E-06, -4.7744234E-06, 0 #/Vel#  #Rot# -0.0002049551 #/Rot#  #RotPS# -0.000662741 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_36 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 6.2000003, 12.400001, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 3.159652E-06 #/Rot#  #RotPS# -1.593075E-07 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_37 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 9.002509, 18.394917, 0 #/Pos#  #Vel# 4.4051823E-05, -1.2323315E-05, 0 #/Vel#  #Rot# -0.00038507915 #/Rot#  #RotPS# -0.0012476662 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_38 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 9.002833, 20.39491, 0 #/Pos#  #Vel# 9.554813E-05, -1.2406282E-05, 0 #/Vel#  #Rot# -0.0003668725 #/Rot#  #RotPS# -0.0012435352 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_39 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 9.001331, 22.394907, 0 #/Pos#  #Vel# 0.0001355336, -1.7839222E-05, 0 #/Vel#  #Rot# -0.0002973392 #/Rot#  #RotPS# -0.0007116901 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_40 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 8.9992695, 24.394905, 0 #/Pos#  #Vel# 0.00015381243, -2.334072E-05, 0 #/Vel#  #Rot# -0.0002090701 #/Rot#  #RotPS# -0.00024357783 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Checker_42 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 8.997386, 26.394905, 0 #/Pos#  #Vel# 0.00016017292, -2.5472173E-05, 0 #/Vel#  #Rot# -0.0001859538 #/Rot#  #RotPS# -0.000120989585 #/RotPS#  #Scale# 2, 2, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 1 #/RbID# 
 #UNIQUEID# Fusball_9 #/UNIQUEID#  #THING2DINDEX# 1 #/THING2DINDEX#  #Pos# -0.3631649, 11.952265, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 0 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 3.6304266, 3.6304266, 1 #/Scale#  #PHYSPROPERTYINDEX# 6 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 0 #/RbID# 
 #UNIQUEID# Fusball_10 #/UNIQUEID#  #THING2DINDEX# 1 #/THING2DINDEX#  #Pos# 9.219815, 28.398827, 0 #/Pos#  #Vel# 9.418562E-05, 0, 0 #/Vel#  #Rot# 315.52783 #/Rot#  #RotPS# -0.009458908 #/RotPS#  #Scale# 1.1408814, 1.1408814, 1 #/Scale#  #PHYSPROPERTYINDEX# 6 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 0 #/RbID# 
 #UNIQUEID# Poly_5 #/UNIQUEID#  #THING2DINDEX# 11 #/THING2DINDEX#  #Pos# 16.1119, 16.119642, 0 #/Pos#  #Vel# -0.001111386, -0.011810686, 0 #/Vel#  #Rot# -32.57914 #/Rot#  #RotPS# 0.22933772 #/RotPS#  #Scale# 3.164459, 3.1644592, 1 #/Scale#  #PHYSPROPERTYINDEX# 6 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 2 #/RbID#  #RbVerts# -0.5, 0.14999998, -0.15999995, 0.5, 0.5, 0.28000003, 0.15999995, -0.16999997, -0.19999997, -0.3999999, -0.5, -0.5,  #/RbVerts# 
 #UNIQUEID# Poly_6 #/UNIQUEID#  #THING2DINDEX# 11 #/THING2DINDEX#  #Pos# 19.579727, 16.22676, 0 #/Pos#  #Vel# -0.0044937283, -0.0012613022, 0 #/Vel#  #Rot# -56.554234 #/Rot#  #RotPS# -0.001561362 #/RotPS#  #Scale# 3.164459, 3.1644592, 1 #/Scale#  #PHYSPROPERTYINDEX# 6 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 2 #/RbID#  #RbVerts# -0.5, 0.14999998, -0.15999995, 0.5, 0.5, 0.28000003, 0.15999995, -0.16999997, -0.19999997, -0.3999999, -0.5, -0.5,  #/RbVerts# 
 #UNIQUEID# Poly_7 #/UNIQUEID#  #THING2DINDEX# 11 #/THING2DINDEX#  #Pos# 16.781063, 18.441587, 0 #/Pos#  #Vel# -0.009234532, -0.010955593, 0 #/Vel#  #Rot# -34.585747 #/Rot#  #RotPS# 0.11646017 #/RotPS#  #Scale# 3.164459, 3.1644592, 1 #/Scale#  #PHYSPROPERTYINDEX# 6 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 2 #/RbID#  #RbVerts# -0.5, 0.14999998, -0.15999995, 0.5, 0.5, 0.28000003, 0.15999995, -0.16999997, -0.19999997, -0.3999999, -0.5, -0.5,  #/RbVerts# 
 #UNIQUEID# Poly_8 #/UNIQUEID#  #THING2DINDEX# 11 #/THING2DINDEX#  #Pos# 19.818148, 18.493185, 0 #/Pos#  #Vel# -0.008628802, -0.0036015057, 0 #/Vel#  #Rot# -68.07954 #/Rot#  #RotPS# 0.13861665 #/RotPS#  #Scale# 3.164459, 3.1644592, 1 #/Scale#  #PHYSPROPERTYINDEX# 6 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 0 #/Static#  #RbID# 2 #/RbID#  #RbVerts# -0.5, 0.14999998, -0.15999995, 0.5, 0.5, 0.28000003, 0.15999995, -0.16999997, -0.19999997, -0.3999999, -0.5, -0.5,  #/RbVerts# 
 #UNIQUEID# Checker_210 #/UNIQUEID#  #THING2DINDEX# 0 #/THING2DINDEX#  #Pos# 45.4, -7.2000003, 0 #/Pos#  #Vel# 0, 0, 0 #/Vel#  #Rot# 33.116318 #/Rot#  #RotPS# 0 #/RotPS#  #Scale# 22.492304, 1.2476101, 1 #/Scale#  #PHYSPROPERTYINDEX# 0 #/PHYSPROPERTYINDEX#  #ObjCenter# 0, 0 #/ObjCenter#  #Static# 1 #/Static#  #RbID# 1 #/RbID# 
