<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Images\Aircraft.png" />
    <None Remove="Content\Images\Anchor.png" />
    <None Remove="Content\Images\Ball.png" />
    <None Remove="Content\Images\Black.png" />
    <None Remove="Content\Images\Checker.jpg" />
    <None Remove="Content\Images\Crate - Ver 01.png" />
    <None Remove="Content\Images\Crate - Ver 02.png" />
    <None Remove="Content\Images\Crate - Ver 03.png" />
    <None Remove="Content\Images\Crate - Ver 04.png" />
    <None Remove="Content\Images\Eli.png" />
    <None Remove="Content\Images\Engine.png" />
    <None Remove="Content\Images\Grid.png" />
    <None Remove="Content\Images\IconDel.png" />
    <None Remove="Content\Images\IconInspectSegment.png" />
    <None Remove="Content\Images\IconLinkSegments.png" />
    <None Remove="Content\Images\IconMinus.png" />
    <None Remove="Content\Images\IconNew.png" />
    <None Remove="Content\Images\IconPl.png" />
    <None Remove="Content\Images\IconPlay.png" />
    <None Remove="Content\Images\Icon_CenterThing2D.png" />
    <None Remove="Content\Images\Icon_ConverToConvexPolygon2.png" />
    <None Remove="Content\Images\Icon_ConvertToBC2.png" />
    <None Remove="Content\Images\Icon_ConvertToOBB2.png" />
    <None Remove="Content\Images\Icon_CreateUVMap.png" />
    <None Remove="Content\Images\Icon_CreateUVMapMultiple.png" />
    <None Remove="Content\Images\Icon_DeleteThing2D.png" />
    <None Remove="Content\Images\Icon_DeleteVerticeImage2.png" />
    <None Remove="Content\Images\Icon_InsertVertice.png" />
    <None Remove="Content\Images\Icon_MatchAlignment.png" />
    <None Remove="Content\Images\Icon_MatchThing2D.png" />
    <None Remove="Content\Images\Icon_NewThing2D.png" />
    <None Remove="Content\Images\Icon_Thing2DTextureEditor.png" />
    <None Remove="Content\Images\Icon_Thing2DVerticeEditor.png" />
    <None Remove="Content\Images\Poly01 - Tile01.png" />
    <None Remove="Content\Images\SegmentEnd.png" />
    <None Remove="Content\Images\SegmentStart.png" />
    <None Remove="Content\Images\Sky.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\Aircraft.png" />
    <Content Include="Content\Images\Anchor.png" />
    <Content Include="Content\Images\Ball.png" />
    <Content Include="Content\Images\Black.png" />
    <Content Include="Content\Images\Checker.jpg" />
    <Content Include="Content\Images\Crate - Ver 01.png" />
    <Content Include="Content\Images\Crate - Ver 02.png" />
    <Content Include="Content\Images\Crate - Ver 03.png" />
    <Content Include="Content\Images\Crate - Ver 04.png" />
    <Content Include="Content\Images\Eli.png" />
    <Content Include="Content\Images\Engine.png" />
    <Content Include="Content\Images\Grid.png" />
    <Content Include="Content\Images\IconDel.png" />
    <Content Include="Content\Images\IconInspectSegment.png" />
    <Content Include="Content\Images\IconLinkSegments.png" />
    <Content Include="Content\Images\IconMinus.png" />
    <Content Include="Content\Images\IconNew.png" />
    <Content Include="Content\Images\IconPl.png" />
    <Content Include="Content\Images\IconPlay.png" />
    <Content Include="Content\Images\Icon_CenterThing2D.png" />
    <Content Include="Content\Images\Icon_ConverToConvexPolygon2.png" />
    <Content Include="Content\Images\Icon_ConvertToBC2.png" />
    <Content Include="Content\Images\Icon_ConvertToOBB2.png" />
    <Content Include="Content\Images\Icon_CreateUVMap.png" />
    <Content Include="Content\Images\Icon_CreateUVMapMultiple.png" />
    <Content Include="Content\Images\Icon_DeleteThing2D.png" />
    <Content Include="Content\Images\Icon_DeleteVerticeImage2.png" />
    <Content Include="Content\Images\Icon_InsertVertice.png" />
    <Content Include="Content\Images\Icon_MatchAlignment.png" />
    <Content Include="Content\Images\Icon_MatchThing2D.png" />
    <Content Include="Content\Images\Icon_NewThing2D.png" />
    <Content Include="Content\Images\Icon_Thing2DTextureEditor.png" />
    <Content Include="Content\Images\Icon_Thing2DVerticeEditor.png" />
    <Content Include="Content\Images\Poly01 - Tile01.png" />
    <Content Include="Content\Images\SegmentEnd.png" />
    <Content Include="Content\Images\SegmentStart.png" />
    <Content Include="Content\Images\Sky.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Forms.DX" Version="3.2.1" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\CustomControls\XnaWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\Game Window\Viewport\GameWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\MainForm\Viewport\MonoGameMainWindow.cs" />
    <Compile Update="Forms\RigidThingEditorForm\Viewport\RTEW_Draw.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\RigidThingEditorForm\Viewport\RTEW_Initiate.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\RigidThingEditorForm\Viewport\RTEW_Update.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\RigidThingEditorForm\Viewport\RigidThingEditorWindow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ThingEditorForm\ViewPort\TEW_Draw.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ThingEditorForm\ViewPort\TEW_Initiate.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ThingEditorForm\ViewPort\TEW_Update.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ThingEditorForm\ViewPort\ThingEditorWindow.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\bin\Windows\Images\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Asset Data\01 Materials.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset Data\02 Thing2Ds.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset Data\03 Blueprints.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset Data\Levels\E1M1\BuildingBlocks.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset Data\Levels\E1M1\GameObjects.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset Data\Segments\Jump.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset Data\Segments\Ramp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>